<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITPE</title>
    <link rel="stylesheet" href="style.css">
    <body>
        <header>
        <nav>
            <div class="logo">
            <a href="Index.html">
            <img src="hehe.png" alt=""></a></div>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">VIDEO</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#" >ABOUT US</a></li>
                <li><a href="#">CONTACTS</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="hero"></section>
        <div class="hero-video">
        <video autoplay muted loop>
        <source src="videoplayback (1).mp4">
        Your browser does not support the video tag.
        </video>
        </div>
        <div class="hero-content">
            <h1>Welcome</h1>
            <div class="buttons">
                <a href=""class="Watch Video" target="_blank">Watch Video</a>
                <a href="" class="subscribr-us" target="_blank">Subscribe</a>
            </div>
        </div>
    </section>
    </main>
</body>
</head>


</html>