*{
margin: 0;
padding: 0;
box-sizing: border-box;

}
body{
    background-color: black;
    font-family: sans-serif;
    color: white;
}
header{
    background-color: #ffffff;
    padding: 20px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
    margin-left: 20px;
}
.logo img {
    max-height: 50px;
    width: 50px;
}
nav ul{
    list-style: none;
    display: flex;
}
nav li{
    margin-left: 10px;
}
nav a{
    text-decoration: none;
    color: #333;
    padding: 10px 15px;
    transition: color 0.3s; transform: 0.2;
}
nav a :hover{
    color: rgb(9, 106, 252);
    transform: scale(1.05);
}
.hero{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 630px;
    z-index: -1;
    overflow: hidden
}
.hero-video video{
    position: absolute;
    top: 400px;
    left: 500px;
    min-width: 100%;
    min-height: 100%;
    transform: translate(-50%, -50%);
    object-fit: cover;
}
.hero-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1;
    color: white;
}
.hero h1{
    font-size: 40px;
    margin-bottom: 20px;
}
.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.watch-video
.Subscribe-us{
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    background-color: #017955;
    transition: background-color 0.3, transform 0.2;
}
.watch-video:hover
.Subscribe-us:hover{
    background-color: #017955;
    transform: scale(1.05);
}
footer{
    background-color: #696969;
    color: white;
    text-align: center;
    padding: 10px;
}
